{
  "name": "cytuj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "curl http://fly-uni.org/wp-content/uploads/2017/08/Cytujsvajo_Cytatnik.pdf -o Cytujsvajo_Cytatnik.pdf",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.0",
    "lodash": "^4.17.15",
    "make-dir": "^3.0.0",
    "moment": "^2.24.0",
    "pdfjs-dist": "^2.1.266",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
